let Data = JSON.parse(localStorage.getItem('Data'));
//新闻数据
let newsData = [
        {
            title:"披头士乐队的最佳音乐专辑《Abbey Road》",
            content:[
               "披头士（The Beatles）作为20世纪最具影响力的摇滚乐队之一，创作了许多经典的音乐专辑。其中，《Abbey Road》被广泛认为是他们最伟大的作品之一。这张专辑不仅在音乐历史上占有重要地位，也在歌迷心中留下了深刻的印象。",
                "《Abbey Road》是披头士乐队于1969年发布的第11张录音室专辑，也是乐队成员在一起录制的最后一张专辑。尽管《Let It Be》在《Abbey Road》之后发布，但实际上这张专辑是在《Abbey Road》之前录制的。《Abbey Road》的录制过程相对和谐，这是由于乐队决定在成员关系紧张的情况下，放下纷争，全力创作一张经典之作。",
                "《Abbey Road》以其创新的音乐风格和多样化的曲目著称。专辑的A面包括了像“Come Together”、“Something”和“Here Comes the Sun”这样的经典曲目，而B面则是一系列互相衔接的迷你歌曲，组成了一个连贯的音乐组曲。这种结构在当时的流行音乐中是前所未见的，展示了披头士乐队在音乐创作上的大胆尝试。",
                "该专辑的封面同样成为了音乐历史上的经典形象。封面上，披头士四位成员在伦敦的Abbey Road斑马线上步行而过，这一场景不仅象征了他们的音乐旅程，也成为了全球歌迷的朝圣地。每年都有成千上万的歌迷模仿这一姿势，在同一地点拍照留念。",
                "《Abbey Road》发布后立即获得了巨大的成功，登顶英国和美国的音乐排行榜。它不仅巩固了披头士在音乐史上的地位，也影响了无数后来的音乐家。专辑中的许多歌曲被反复翻唱，成为了永恒的经典。在披头士解散后的几十年里，《Abbey Road》依然被乐迷和评论家们奉为摇滚乐的巅峰之作。它不仅展示了乐队的音乐才华，也体现了他们在音乐创作上的不断探索和创新。"
            ]
        }, {
            title:"1980年代迈克尔·杰克逊的《Thriller》",
            content:[
                "迈克尔·杰克逊的《Thriller》是音乐史上最具标志性和影响力的专辑之一。自1982年发行以来，这张专辑不仅在商业上取得了前所未有的成功，还深刻地改变了流行音乐的面貌。它的每一首歌曲都成为了经典，迈克尔·杰克逊也因此确立了他“流行之王”的地位。",
                "《Thriller》以其多样化的曲风和创新的制作赢得了广泛的赞誉。专辑中的九首歌曲风格各异，从流行到摇滚、从R&B到舞曲，无不展示了迈克尔·杰克逊卓越的音乐才华。制作人昆西·琼斯的精湛制作更是为专辑增色不少，使得每一首歌曲都拥有极高的音乐质量。",
                "1.“Thriller”：专辑的同名主打歌以其恐怖电影般的风格和令人难忘的MV成为了文化现象。MV中的舞蹈场景至今仍被模仿和致敬。",
                "2.“Billie Jean”：这首歌以其独特的贝斯线和深刻的歌词，成为了流行音乐的经典之作。杰克逊在1983年Motown 25周年纪念演出中首次展示了月球漫步，进一步巩固了这首歌的地位。",
                "3.“Beat It”：融合了摇滚和流行元素，吉他大师埃迪·范·海伦（Eddie Van Halen）的吉他独奏使这首歌成为了跨界合作的典范。",
                "《Thriller》的封面设计简洁但不失经典，迈克尔·杰克逊身着白色西装，斜倚在黑色背景上，展示了他作为时尚偶像的形象。封面照片由著名摄影师迪克·齐默曼（Dick Zimmerman）拍摄，传达出杰克逊自信而优雅的气质。",
                "《Thriller》发行后取得了空前的商业成功，成为史上最畅销的专辑，全球销量超过6600万张。这张专辑不仅统治了音乐排行榜，也赢得了众多奖项，包括8项格莱美奖。它不仅提升了迈克尔·杰克逊的明星地位，也改变了音乐产业的格局。",
                "《Thriller》对流行文化的影响是深远的。它不仅在音乐创作和制作上设立了新的标准，还通过MTV的广泛播放，使音乐视频成为了推广音乐的主要方式。迈克尔·杰克逊的舞蹈和时尚风格也对后来的艺术家产生了深远影响。",
                "《Thriller》不仅是1980年代的最佳音乐专辑，也是整个音乐史上最具影响力的作品之一。迈克尔·杰克逊通过这张专辑展示了他无与伦比的音乐才华和创新精神。无论是引人入胜的音乐、开创性的音乐视频，还是跨界合作和舞蹈创新，《Thriller》都在不断激励和影响着一代又一代的音乐人和乐迷。"
            ]
        }, {
            title:"千禧年OutKast专辑《Stankonia》",
            content:[
                "OutKast的《Stankonia》是2000年10月31日发行的一张专辑，这张专辑不仅在音乐上取得了巨大成功，也在文化上产生了深远影响。《Stankonia》融合了嘻哈、放克、电子和摇滚等多种音乐元素，展示了André 3000和Big Boi的创作才华和实验精神。这张专辑充满了创新的声音设计和大胆的歌词，带给听众耳目一新的感觉。",
                "《Stankonia》中的许多歌曲都成为了经典，包括\"Ms. Jackson\"、\"B.O.B\"和\"So Fresh, So Clean\"。其中，\"Ms. Jackson\"是对爱情和破裂关系的深刻反思，以其感人至深的歌词和动人的旋律赢得了广泛的共鸣，并获得了格莱美奖的最佳说唱演出奖。另一首单曲\"B.O.B\"（Bombs Over Baghdad）以其快速的节奏和高能量的表现成为了嘻哈音乐史上的一大标志性作品，展现了OutKast对音乐风格的无畏探索。",
                "这张专辑的录制和制作过程也充满了创新和实验精神。André 3000和Big Boi在录音室里大胆尝试不同的声音效果和录音技术，使每一首歌曲都充满了独特的音色和层次感。专辑的封面设计也别具一格，展示了两位成员站在一面美国国旗前，象征着他们对社会和文化问题的关注和思考。",
                "《Stankonia》不仅在商业上取得了巨大成功，也在音乐评论界获得了高度评价。许多评论家称赞这张专辑为嘻哈音乐注入了新的活力和创造力，是2000年代初期最具影响力的专辑之一。这张专辑不仅拓宽了嘻哈音乐的边界，也为后来的音乐人提供了丰富的灵感和借鉴。",
                "总的来说，《Stankonia》是一张充满创新和实验精神的专辑，它不仅展示了OutKast的音乐才华和创作激情，也为嘻哈音乐的发展注入了新的动力和方向。无论是在音乐上还是在文化上，这张专辑都具有重要的地位和影响力。"
            ]
        }, {
        title:"布鲁斯·斯普林斯廷《Born in the U.S.A.》",
        content:[
            "布鲁斯·斯普林斯廷的《Born In The U.S.A.》是1980年代最具代表性的专辑之一，自1984年发行以来，它在音乐史上留下了深刻的印记。这张专辑不仅是布鲁斯·斯普林斯廷职业生涯中的巅峰之作，也是那个时代美国社会的真实写照。",
            "《Born In The U.S.A.》的成功不仅仅体现在商业上的巨大销量，还在于它深刻地反映了普通美国人的生活状态和情感。专辑的同名主打歌《Born In The U.S.A.》以其激昂的旋律和充满力量的歌词迅速成为一首国民级别的经典歌曲。然而，这首歌并非简单的爱国颂歌，它通过讲述一个越战老兵的故事，揭示了战争带来的创伤和回国后面临的困境。这种对社会现实的深刻洞察，使得《Born In The U.S.A.》不仅是一张流行专辑，更是一部社会纪录片。",
            "除了同名主打歌外，专辑中还有多首经典曲目，如《Dancing in the Dark》、《Glory Days》和《I'm on Fire》。这些歌曲在当时的排行榜上屡获佳绩，也成为了布鲁斯·斯普林斯廷音乐会上的必唱曲目。每一首歌都带有浓厚的美国乡土气息和布鲁斯标志性的沧桑嗓音，展现了他对生活、爱情和社会问题的独特视角。",
            "《Born In The U.S.A.》不仅在音乐上取得了巨大的成功，也在文化上产生了深远的影响。专辑封面上布鲁斯·斯普林斯廷身穿牛仔裤、背对国旗的形象，成为了80年代美国流行文化的标志之一。这张专辑在全球范围内销售超过3000万张，成为布鲁斯·斯普林斯廷最畅销的专辑，并使他一跃成为国际巨星。",
            "1985年，布鲁斯·斯普林斯廷凭借这张专辑获得了无数奖项和荣誉，其中包括格莱美奖提名和多项音乐大奖的肯定。专辑的成功不仅提升了布鲁斯·斯普林斯廷的音乐地位，也让他成为了一代人的偶像和社会良心的代言人。",
            "总的来说，《Born In The U.S.A.》不仅是一张音乐杰作，更是一部反映时代精神和社会现实的伟大作品。布鲁斯·斯普林斯廷通过这张专辑，不仅展示了他卓越的音乐才华，也表达了对社会正义和人类尊严的深切关注。这种艺术与现实的完美结合，使得《Born In The U.S.A.》在音乐史上占据了不可替代的地位，也成为了无数听众心中永恒的经典。"
        ]
    }
]

$(document).ready(function () {

    //读取参数
    let code = decodeURI(window.location.search);
    code = code.substring(code.indexOf("=") + 1);
    code = parseInt(code) - 1;

    //填入数据
    let title = newsData[code].title;
    $("#newsTitle").text(title);

    let imageSrc = "images/news/" + (code+1) + ".png";
    $("#newsImage img").attr("src", imageSrc);

    let stringList = newsData[code].content;
    for(let i = 0 ; i < stringList.length ; i++){
        $("#newsText").append(stringList[i] + "<br><br>");
    }

    $("#search-button").on("click", function(){
        searchAlbum($("#search-input").val());
    })
    $('#search-input').on('keypress', function(event) {
        console.log(event.which);
        event.preventDefault();
        if (event.which === 13) {
            searchAlbum($(this).val());
        }
    });
})

//搜索
function searchAlbum(str){
    if(str.length === 0) return;
    for(let i = 0 ; i < Data.length ; i ++){
        if(Data[i].name.indexOf(str) !== -1){
            window.location = "details.html?code=" + (i+1);
            return;
        }
    }
    window.alert("未在专辑库中找到 ： " + str);
}